<!DOCTYPE html>
<html>

<head>
<title>HomePage</title>
<meta name="description" Content="Simple Brown Background">

<Style>
header{
    width:1860px;
    height:100px; 
    background-color: rgb(72, 175, 27); 
    margin:10px; 
    padding:10px;
    text-align:left;
    line-height:1px;
    border-radius:5px;
    color: white;
    font-size: 20px;

}
.subheading{
    line-height: 10px;
}

.home{
    width:200px;
    height:10px; 
    background-color: rgb(72, 175, 27); 
    margin: 10px;
    padding:10px;
    text-align:left;
    line-height:10px;
    border-radius:5px;
    color: white;
}

.othernav{
    width:200px;
    height:10px; 
    background-color:lightgray; 
    margin: 10px;
    padding: 10px;
    text-align:left;
    line-height:10px;
    border-radius:5px;
    color: black;
}

dd{
    display:flex
}

section{
    width: 90%;
    height: auto;
}

.side-bar{
    background-color: blue;
    overflow-y:scroll;
    width: 300px;
    height: 300px;
}

.side-bar-heading{
    text-align: center;
    color: white;
}

.footer{
    width:1800px;
    height:10px; 
    background-color:lightgrey; 
    margin:50px; 
    padding:10px;
    text-align:left;
    line-height:1px;
    border-radius:5px;
    color: black;
    font-size: 15px;

}
</Style>
</head>

<body>

<header>
<h1> Welcome to my Homepage</h1>
<p class=subheading>Use the menu to do stuff</p>
</header>

<dd>

<nav>
<p class=home>Home</p>
<p class=othernav>Staff List</p>
<p class=othernav>Class List</p>
<p class=othernav>Settings</p>
<p class=othernav>Logout</p>
</nav>

<Section>
<h1>Whoa dude, Cool app name here</h1>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.     exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</Section>

<div class=side-bar>
    <h1 class=side-bar-heading>Side Bar</h1>
    <p>Suspendisse aliquam lobortis purus, vitae pulvinar orci sollicitudin vel. Etiam sed molestie sem, ac interdum urna. Proin volutpat enim justo, a rutrum urna mattis et. Sed ut metus et sapien laoreet congue vel at turpis. Pellentesque feugiat lorem sit amet euismod fermentum. Pellentesque cursus urna at sodales efficitur. Pellentesque laoreet posuere mauris, sed luctus mauris placerat eu. Nulla nec nisi augue. Proin sit amet scelerisque urna. Nullam viverra commodo nisi, nec bibendum nisl hendrerit id. Nulla maximus metus eros, vel gravida lectus congue non. Vestibulum bibendum ullamcorper interdum. Mauris suscipit non velit nec commodo. Suspendisse maximus rhoncus erat, eget tristique tellus vehicula non. Mauris posuere vehicula hendrerit. </p>
</div>

</dd>

<p class=footer>Suspendisse aliquam lobortis purus, vitae pulvinar orci sollicitudin vel. Etiam sed molestie sem, ac interdum urna. Proin volutpat enim justo, a rutrum urna mattis et. Sed ut metus et sapien laoreet congue vel at turpis. Pellentesque feugiat lorem sit amet euismod fermentum. Pellentesque cursus urna.</p>


</body>


</html>

