<!DOCTYPE html>

<html>


<head>

    <title>High School</title>
    <meta name="description" content="Swinburne Webpage" />


    <Style>
        header {
            width: 1860px;
            height: 80px;
            background-color: rgb(72, 175, 27);
            margin: 10px;
            padding: 10px;
            text-align: left;
            line-height: 1px;
            border-radius: 5px;
            color: white;
            font-size: 20px;

        }

        .subheading {
            line-height: 10px;
        }

        .home {
            width: 220px;
            height: 40px;
            background-color: rgb(72, 175, 27);
            margin-left: 10px;
            margin-top: 10px;
            text-align: left;
            line-height: 10px;
            border-radius: 5px;
            color: white;
            border-style: none;
        }

        .othernav {
            width: 220px;
            height: 40px;
            background-color: lightgray;
            text-align: left;
            margin-left: 10px;
            margin-top: 10px;
            line-height: 10px;
            border-radius: 5px;
            color: black;
        }

        dd {
            display: flex
        }

        section {
            width: 90%;
            height: auto;
            padding-left: 10px;
            padding-right: 10px;
        }

        .side-bar {
            background-color: lightgreen;
            overflow-y: scroll;
            width: 300px;
            height: 400px;
            padding: 10px;
            margin-right: 15px;
        }

        .side-bar-heading {
            text-align: center;
            color: white;
        }

        .footer {
            width: 1800px;
            height: 10px;
            background-color: lightgrey;
            margin: 50px;
            padding: 10px;
            text-align: left;
            line-height: 1px;
            border-radius: 5px;
            color: black;
            font-size: 15px;

        }

        .background{
            background-color: slategray;
        }

        .logolinks{
            padding-left: 100px;
        }

        nav{
            width: 100px;
            margin-right: 100px;
        }
    </Style>
</head>

<body class=background>

    <header>
        <h1>High School Links and Info</h1>
        <p class=subheading>Test</p>
    </header>

    <dd>

        <nav>
            <a href="Home.html"><button class=othernav id="home">Home</button></a>
            <a href="input_login.html"><button class=othernav id="login">Login</button></a>
            <button class=home id="high">High School</button>
            <a href="swinburne.html"><button class=othernav id="swin">Swinburne</button></a>
            <button class=othernav id="page4">Page 4</button>
            <button class=othernav id="page5">Page 5</button>
        </nav>

        <Section>
            <dd>
            <div class=logolinks>
                <h1>Wantirna college</h1>
                <a href="https://www.wantirnacollege.vic.edu.au/"><img src="blank" width="150" height="100" title="Wantirna" alt="wantirnaimage"></a>
            </div>
            <div class=logolinks>
                <h1>Compass</h1>
                <a href="https://wantirnacollege-vic.compass.education/login.aspx?sessionstate=disabled"><img src="gmail" width="120" height="120" title="Compass" alt="Compassimage"></a>
            </div>
            </div>
            <div class=logolinks>
                <h1>Gmail</h1>
                <a href="https://www.google.com/gmail/"><img src="blank" width="120" height="120" title="Gmail" alt="Gmailimage"></a>
            </div>

            </dd>
        </Section>

        <div class=side-bar>
            <h1 class=side-bar-heading>Side Bar</h1>
            <p>Suspendisse aliquam lobortis purus, vitae pulvinar orci sollicitudin vel. Etiam sed molestie sem, ac
                interdum urna. Proin volutpat enim justo, a rutrum urna mattis et. Sed ut metus et sapien laoreet congue
                vel at turpis. Pellentesque feugiat lorem sit amet euismod fermentum. Pellentesque cursus urna at
                sodales efficitur. Pellentesque laoreet posuere mauris, sed luctus mauris placerat eu. Nulla nec nisi
                augue. Proin sit amet scelerisque urna. Nullam viverra commodo nisi, nec bibendum nisl hendrerit id.
                Nulla maximus metus eros, vel gravida lectus congue non. Vestibulum bibendum ullamcorper interdum.
                Mauris suscipit non velit nec commodo. Suspendisse maximus rhoncus erat, eget tristique tellus vehicula
                non. Mauris posuere vehicula hendrerit. </p>
        </div>

    </dd>

    <p class=footer>Suspendisse aliquam lobortis purus, vitae pulvinar orci sollicitudin vel. Etiam sed molestie sem, ac
        interdum urna. Proin volutpat enim justo, a rutrum urna mattis et. Sed ut metus et sapien laoreet congue vel at
        turpis. Pellentesque feugiat lorem sit amet euismod fermentum. Pellentesque cursus urna.</p>


</body>

<script>
var selectButton = document.getElementById("page4");        
        selectButton.onclick = ButtonClicked;        
        
        function ButtonClicked() {
            alert("Sorry This Page isnt ready yet!")
        }
var selectButton = document.getElementById("page5");        
    selectButton.onclick = ButtonClicked;        
        
        function ButtonClicked() {
            alert("Sorry This Page isnt ready yet!")
        }
</script>

</html>


</html>

