<!DOCTYPE html>

<html>
<head> 
    
    <title>Login</title>
    <meta name="description" content="Login Webpage"/>


    <style>
        .box {
            width:400px;
            height:320px; 
            background-color: white; 
            margin-left:750px;
            margin-top:150px; 
            padding:10px;
            text-align:center;
            line-height:15px;
            -webkit-box-shadow: -4px 9px 180px -16px rgba(0,0,0,0.75);
            -moz-box-shadow: -4px 9px 180px -16px rgba(0,0,0,0.75);
            box-shadow: -4px 9px 180px -16px rgba(0,0,0,0.75);
        
        }

        .background{
            width: 1000px;
            height: 1000px;
            background-color: slategrey;
        }

        .button{
            background-color:#00b241;
            width: 200px;
            height: 50px;
            border: none;
            color: white;
        }

        .input{
            background-color:#f2f2f2;
            width: 200px;
            height: 40px;
            border: none;
            padding: 10px; 
        }

        .create{
            display:flex;
            text-align: center;
        }

        .color{
            color:grey;
        }
        .text{
            margin:40px;
        }

        a{
            color:green;
            text-decoration: none;
        }
        </style>


</head>

<body class=background>


<div class=box>

         <form class=text>
            <input class=input type="text" name="user" id="user" placeholder="Username">
            <br>
            <br>
            <input class=input type="password" name="pass" id="pass" placeholder="Password">
            <br>
            <br>
            <button class=button id="button">Login</button>
         </form> 

         <div>
                <p class=color>Wanna go back? <a href="home.html"> Home Page</a> </p>
         </div>
</div>

<script>
    var selectButton = document.getElementById("button");
     
        selectButton.onclick = ButtonClicked;        
        
        function ButtonClicked() {
            var username = document.getElementById("user").value;
            var password = document.getElementById("pass").value; 
            if (username == "admin" && password == "password"){
                window.location.href="www.google.com";
            }

            if (username !== "admin" && password !== "password"){
                alert("Incorrect Password Please Try Again.");
            }
        }

</script>

</body>

</html>